# orcid-client-webapp

./: build.xml
docs/: index.html
junit_src/org/dlese/dpc/junit/: AllUnitTests.java
src/: ApplicationResources.properties  log4j.properties
src/org/iis/nldr/: NldrServlet.java  OS2ResolverServlet.java
src/org/iis/orcid/: GoogleAPIRequestor.java  GoogleAuthHelper.java  GoogleUserInfo.java  ORCIDServlet.java  User.java  UserBean.java
src/org/iis/orcid/action/: GoogleOAuthAction.java  OAuthAction.java
web/: JSTLTagLibIncludes.jsp  TagLibIncludes.jsp  debug-helper.html  head.jsp  index.jsp  webapp-script.js
web/WEB-INF/: struts-config.xml  web.xml
web/WEB-INF/data/: accessionNumberMappings.xml  arkMappings.xml  dilMappings.xml
web/WEB-INF/error_pages/: error_page_401.jsp  error_page_404.jsp  error_page_500.jsp
web/WEB-INF/tlds/: dds.tld  struts-bean-el.tld  utils.tld  vocabulary.tld  vocabulary_opml.tld
web/javascript/: utils.js
web/oauth/: confirm_google_id.jsp  index-ccs.jsp  index.jsp  index.jsp.original  json_response.jsp  util.js
