<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>UI Utility Tags</shortname>
	<info>Developed by the DLESE Program Center</info>
	
	<tag>   
		<name>storeBody</name>
		<tagclass>org.dlese.dpc.util.tags.StoreBodyTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Stores tag body content in page scope, for later duplication</info>
		<attribute>
			<name>save</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>print</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	
	<tag>   
		<name>readFile</name>
		<tagclass>org.dlese.dpc.util.tags.ReadFileTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag for displaying the contents of a system file</info>
		<attribute>
			<name>filename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>		

</taglib>
