# This file contains messages returned in Action Errors.

errors.adminEmail=The e-mail you provided is invalid. It must contain the "@" symbol, a dot and may not contain spaces.
errors.setSpecSyntax=The collection key must not contain spaces or be blank.
errors.setSpecExists=The collection key you have selected is already taken.
errors.setName=The set name must be filled out.
errors.setDirectory=The directory indicated is not a valid directory path on the server. 
errors.setFormat=The format must not contain spaces or be blank.
errors.setDescription=The description must be valid XML that conforms to a DTD that exists in the file.
errors.numResults=These fields must contain integers greater than zero and can not be blank.

generic.message={0}
generic.error={0}

