log4j.rootLogger=DEBUG, console
# log4j.rootLogger=DEBUG, rolling, console

log4j.appender.console=org.apache.log4j.ConsoleAppender

#Base
# log4j.appender.rolling.File=./output.log
# log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.rolling.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n
# log4j.appender.rolling.threshold=INFO

#Console Appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %x - %m%n
log4j.appender.console.threshold=INFO

log4j.logger.org.apache=WARN

