<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NLDR Debug Helper</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
  
  <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  <style>
    body { 
		font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
    	font-size: 100%; 
    }
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    
    .ui-widget {
    	font-size:.7em;
    }
    
    input[type=button], input[type=text] {
    	display:inline;
    }
    
    div.input-row {
    	margin:5px;
    }
  </style>
  <script>
  
  var BASE_NLDR_ID_URL = 'http://localhost:8080/nldr/collections/'
  var BASE_DR_NUM_URL = 'http://localhost:8080/nldr/'
  
  // $("input[type='submit']").button("option", "disabled", true);
  function log (s) {
  	  if (window.console)
  	    console.log (s);
  }
  
  $(function () {
		$('#nldr-id-button')
			.click(function (event) {
				var id = $('#nldr-id').val().trim();
				if (!id) {
					alert ("id is required");
					return false;
				}
				window.open (BASE_NLDR_ID_URL+id, 'nldr');
				return false;
			})
			.button();
		$('#dr-num-button')
			.click(function (event) {
				var drnum = $('#dr-num').val().trim();
				if (!drnum) {
					alert ("dr num is required");
					return false;
				}
				window.open (BASE_DR_NUM_URL+drnum, 'nldr');
				return false;
			})
			.button();
		log ("here goes");

  });
  </script>
</head>
<body>

<h1>NLDR Debug Helper</h1>

<h2>Resolve NLDR ID</h2>
<div class="input-row">
	<div>NLDR ID</div>
	<input type="text" name="nldr-id" id="nldr-id" value="" />
	<input type="button" id="nldr-id-button" value="resolve" />
</div>
<div class="input-row">
	<div>DR Number</div>
	<input type="text" name="dr-num" id="dr-num" value=""/>
	<input type="button" id="dr-num-button" value="resolve" />
</div>

</body>
</html>
